<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Drone Racing</title>
  </head>
  <body>
    <div class="containerHome">
      <h1>Drone Racing</h1>
      <a class="buildLinker" href="droneParts.html">
        <img id="buildButton" src="Images/wrenchIcon.png" alt="Build Button" />
      </a>
      <a class="drlLinker" href="droneRacingLeague.html">
        <img id="drlButton" src="Images/DRLicon.png" alt="DRL Button" />
      </a>
      <a class="infoLinker" href="droneRacingRules.html">
        <img id="infoButton" src="Images/infoIcon.jpg" alt="Info Button" />
      </a>
    </div>
  </body>
</html>
